% demographic.tex
%
% A LaTeX2e document for preparing demographic questionnaires for human-subjects experiments.


%% VARI3-demographic.tex
%% Copyright (c) 2015 Eric Marsh
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This work consists of the files questionnaire.cls and VARI3-demographic.tex.


%%% Eric Marsh
%%% Institut Image
%%% Arts et Métiers ParisTech
%%% 71100 Chalon-sur-Saône, France
%%% bits@wemarsh.com
%%% https://wemarsh.com/


\def\fileversion{0.1}
\def\filedate{2015/01/17}


\documentclass[a4paper,12pt]{questionnaire}

\configurepage{VARI$^3$ Selection Study}

\begin{document}

\title{Background Questionnaire}
\maketitle

\instructions{Please answer the following questions about yourself. Ask the experimenter if you need help.}

\section{Demographic information}

\begin{enumerate}
\item What is your sex?\circlechoice{Male}\circlechoice{Female}
\item What is your age?\answerblankcm{1}
\item What is your height? (either metric or British units are fine)\answerblankcm{2}
\item Do you have vision problems?\circlechoice{Yes}\circlechoice{No}
\followupQs{If yes:}
\begin{enumerate}
\item Are the problems completely corrected by glasses or contact lenses?\circlechoice{Yes}\circlechoice{No}
\begin{enumerate}
\item If yes, are you wearing them today?\circlechoice{Yes}\circlechoice{No}
\end{enumerate}
\item Can you see out of both eyes?\circlechoice{Yes}\circlechoice{No}
\end{enumerate}
\item Do you have any other problems (e.g., epilepsy, heart condition) that may be a concern when using virtual reality?\circlechoice{Yes}\circlechoice{No}
\end{enumerate}

\section{Experience}

\begin{enumerate}[resume]
\item Do you have any experience using virtual reality (VR) systems?\circlechoice{Yes}\circlechoice{No}
\begin{enumerate}
\item If yes, which technologies have you used? (\ding{52} all that apply)
\begin{itemize}
\checkbox{CAVE}
\checkbox{Head-mounted display (e.g., Oculus Rift)}
\checkbox{Other:}\answerblankcm{6}
\end{itemize}
\end{enumerate}
\item Have you used a tablet PC (e.g., iPad or Galaxy Tab)?\circlechoice{Yes}\circlechoice{No}
\end{enumerate}

\end{document}
